{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "ArandanoIRT.Web": "Debug"
    }
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "UseSsl": false
  },
  "AdminCredentials": {
    "Username": "",
    "PasswordHash": ""
  },
  "WeatherApi": {
    "ApiKey": "",
    "BaseUrl": ""
  },
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "TokenSettings": {
    "AccessTokenDurationMinutes": 60,
    "RefreshTokenDurationDays": 7,
    "AccessTokenNearExpiryThresholdMinutes": 5,
    "ActivationCodeExpirationInDays": 1
  },
  "BrevoSettings": {
    "ApiKey": ""
  }
}